TimerApp/MainWindow.xaml

<Window x:Class="TimerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="350" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="35*"/>
        </Grid.RowDefinitions>

        <!-- Таймер -->
        <TextBlock Name="TimerText" FontSize="75" FontFamily="Century Gothic" Text="00:00:00"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!-- Таймер -->
        
        <!-- Кнопки -->
        <Button Name="StartBtn" Margin="10"
                HorizontalAlignment="Center" Content="Start" BorderBrush="#FF00B020" Background="#FFE2FFE7" Click="StartBtnClick"/>

        <Button Name="StopBtn" Margin="40, 10"
                HorizontalAlignment="Left" Content="Stop" BorderBrush="#FFDC0000" Background="#FFFFEAEA" Click="StopBtnClick"/>

        <Button Name="LapBtn" Margin="40, 10"
                HorizontalAlignment="Right" Content="Lap" BorderBrush="#FF46A3FF" Background="#FFE3F1FF" Click="LapBtnClick"/>
        <!-- Кнопки -->

        <!-- Список времени -->
        <ListView Name="TimeList" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20" Text="Lap"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20" Text="{Binding LapIndex}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Width="239">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20" Text="Time"/>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="20" Text="{Binding Time}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Список времени -->
        
    </Grid>
</Window>
